﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\imgui">
      <UniqueIdentifier>{ce82233b-3d40-4ef8-bef7-390f797ca523}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\imgui">
      <UniqueIdentifier>{77ce7e05-a0aa-4da5-be46-f7d38f48d0e3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FractalTSUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MumbleApi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FractalTimestamps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_tables.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="arc_around.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DebugTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FractalTimestamps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FractalTSUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MumbleApi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="arcdps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Fractals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="string_format.hpp">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DebugTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="unofficial_extras_definitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="imgui\LICENSE.txt">
      <Filter>Source Files\imgui</Filter>
    </Text>
  </ItemGroup>
</Project>